<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<title>Warenkorb aendern</title>

<body>

	<form name="editform" action="list.htm" method="post">
	<table border="0">
		<tr>
			<td>C1: </td>
			<td>01-NAHRUNGSMITTEL UND ALKOHOLFREIE GETR�NKE</td>
		</tr>	
		

		<tr>
			<td>C2: </td>
			<td>01-Nahrungsmittel</td>
		</tr>	
		
		<tr>
			<td>C3: </td>
			<td>01-Brot und Getreideerzeugnisse</td>
		</tr>	
		
		<tr>
			<td>Warencode: </td>
			<td>42-Pizza, tiefgek�hlt</td>
		</tr>	
		
		<tr>
			<td>Gewicht VPI: </td>
			<td><input type="text" value="0.0806"></td>
		</tr>	
		
		<tr>
			<td>%Anteil an d. Gruppe: </td>
			<td><input type="text" value="3.73"></td>
		</tr>
		
		<tr>
			<td>Gewicht HVPI: </td>
			<td><input type="text" value="0.0810"></td>
		</tr>
				<tr>
			<td  colspan="2" align="center"><a href="javascript:document.getElementsByName('editform')[0].submit()"><b>Save</b></a></td>
		</tr>	
	</table>	
</form>

</body>

</html>