<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<title>Warenkorb Login</title>

<body>
	<form name="loginform" action="list.htm" method="post">
	<table border="0">
		<tr>
			<td>Name: </td>
			<td><input type="text" value="abc"></td>
		</tr>	
		

			<tr>
			<td>Password: </td>
			<td><input type="password" value="123456"></td>
		</tr>	
		
		<tr>
			<td colspan="2" align="right">
				<a href="#"><b>New user</b></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="javascript:document.getElementsByName('loginform')[0].submit()"><b>Sign in</b></a></td>
		</tr>	
	</table>	
</form>

</body>

</html>