[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] = 
;  ----- Database -----
database.name  = orcl
database.user = wk
database.password = wk
database.package = wk_pkg

;  --- Korrelationsberechnung ---
;
;  SQL select fct as CORR ' . "from table($this->pkg.data(p_userid => $userId))" 
; 
;  Berechnung mit Oracle corr function ueber  wk_warencode (Paramenter wc_vpi, und val )
corr.fct = "100*abs(corr(wc_vpi,val))"
corr.data = fetch_alle_waren

;  Berechnung mit Oracle corr function ueber alle  wk_cc1 mit oracle corr function (Paramenter cc1_vpi und  vall)
;corr.fct = "100*abs(corr(cc1_vpi,val))"
;corr.data = fetch_cc1

;  Berechnung mit Oracle corr_s function ueber  wk_warencode
;corr.fct = "100*abs(corr_s(wc_vpi,val,'COEFFICIENT'))"
;corr.data = fetch_alle_waren

;  Berechnung mit Oracle corr_k function ueber  wk_warencode 
;corr.fct = "100*abs(corr_s(wc_vpi,val,'COEFFICIENT'))"
;corr.data = fetch_alle_waren

;  ----- Logger -----
logger.filename = APPLICATION_PATH"\logs\zend_log.txt"
; logger.priority values:  7   DEBUG,   6 INFO,   5 NOTICE,   4 WARN,   3 ERR ,  2 CRIT,  1 ALERT,  0 EMERGE
logger.priority = 0

[staging : production]




[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1