[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] = 
;  ----- Database -----
database.name  = orcl
database.user = wk
database.password = wk
database.package = ls_wk_pkg

;  ----- Logger -----
logger.filename = APPLICATION_PATH"\logs\zend_log.txt"
; logger.priority values:  7   DEBUG,   6 INFO,   5 NOTICE,   4 WARN,   3 ERR ,  2 CRIT,  1 ALERT,  0 EMERGE
logger.priority = 0

[staging : production]




[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1