[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; xxx  [1] script xxx
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] = 
; xxx datenbank verbindungen, gleich fuer oracle [7] xxx
;resources.db.adapter = 'oracle'
;resources.db.params.dbname = 'orcl'
;resources.db.params.username = 'gb'  
;resources.db.params.
;resources.db.params.options.Zend_DB::AUTO_QUOTE_IDENTIFIERS = false
;database.params.driver_options.Zend_DB::AUTO_QUOTE_IDENTIFIERS = false 
mydbname = 'orcl'
mypassword = 'hr'
myusername = 'hr'


[staging : production]




[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1